# scripts genericos
# ajuste generico (necessita adaptacao para dataframe)

y.adjuste = function(Gid,Env,value,stand= NULL,df){
  # organizing dataframe
  if(is.null(stand)){
    data = df[,c(Gid,Env,value)]
    names(data)= c("Gid","Env","value")
    form = as.formula("value~(1|Gid)+(1|Env:Gid)+Env")
  }else{
    data = df[,c(Gid,Env,value,stand)]
    names(data)= c("Gid","Env","value","stand")
    form = as.formula("value~stand+(1|Gid)+(1|Env:Gid)+Env")
  }
  
  # fitting linear mixed model
  m.prod<-lmer(form,data)
  
  # obtaining environmental BLUEs
  En = data.frame(emmeans(m.prod, "Env"))[,c(1:2)]
  names(En)[1:2] = c("e","e.mean")
  
  # obtaining genotypic and GxE BLUPs
  ge<-data.frame(ranef(m.prod)[1])                # interacao genotipo x local
  
  g<-data.frame(ranef(m.prod)[2])
  g$g<-row.names(g)
  names(g)[1]<-"g.hat"
  
  GE<-data.frame(colsplit(row.names(ge), ":",c("e","g")),ge.hat=ge$X.Intercept.)
  names(GE)
  
  E = c()
  for(i in 1:nrow(g)){E = rbind(E,cbind(En,g[i,]))}
  Y = merge(x = E, y = GE, by=c("g","e"),all.x= TRUE)
  Y$ge.hat[is.na(Y$ge.hat)] = 0
  
  # final eBLUP
  Y$value = Y$e.mean + Y$g.hat + Y$ge.hat
  names(Y)[c(1:2)] = c(Gid,Env)
  return(Y)
}

head.df = function(LG,gid){
  
  lgid = levels(gid)
  df = NULL
  
  for(j in 1:length(LG)){
    a = lgid[!lgid %in% LG[j]]
    df=rbind(df,data.frame(LG=LG[j],C=a))
  }
  return(df)
}


# necessita adaptacao para dataframe
head.to.head = function(by=20,
                        df.H,
                        df.Y,
                        LG='LG', 
                        C='C', 
                        path = getwd(),
                        site = "MUNI",
                        env="env.mean",
                        gid="gid",
                        unidade = 'sc/ha',
                        y = "PROD",
                        type='Hibrido',
                        Regiao='Regiao', full=T, smoot=F){
  #'---------------------------------------------------------------#
  df.t        = df.H[,c(LG,C)]
  df.y        = df.Y[,c(env,site,gid,y)]
  names(df.y) = c("env","site","gid","value")
  #'---------------------------------------------------------------#
  
  x.lab = paste0("\nMédia Ambiental (",unidade,")")
  y.lab = paste0("Média do ",type,"(",unidade,")\n")

  try(for(K in 1:nrow(df.t)){
    LG   = as.character(df.t$LG[K])
    C    = as.character(df.t$C[K])
    nome = paste(Regiao,LG,"x",C,sep=" ")
    
    cat(paste("Figura ",nome,"\n",sep=""))
    
    J   =  df.y[df.y$gid%in%c(LG,C),]
    lim = round(seq(0.9*min(J$value,na.rm=T),max(J$value,na.rm=T)*1.1,by=20),0)
    end = lim[length(lim)]
    
    
    a  <- droplevels(df.y[df.y$gid%in%c(LG,C),])
    a  <- acast(a,site~gid,fun.aggregate = mean,value.var = "value")
    a  <- a[complete.cases(a),]
    EC <- row.names(a)
    DF <- droplevels(J[J$site %in% EC,])
    
    p1  = ggplot(DF, aes(x=env,y=value,colour=gid))+
          stat_smooth(data=DF, aes(x=env,y=value,fill=gid,colour=gid),se=smoot,method="lm",fullrange = full,size=1)+
      geom_point(size=1.1)+
      xlab(x.lab)+ylab(y.lab)+
      scale_fill_manual(values=c("royalblue","red3"))+ 
      theme_minimal()+ 
      geom_text(data=DF,aes(x = env, y = value, label = site), vjust = 2, size = 2)+
      scale_x_continuous(limits = c(lim[1],lim[length(lim)]),breaks=lim)+
      scale_y_continuous(limits = c(lim[1],lim[length(lim)]),breaks=lim)+
      theme(axis.line = element_line(colour = "black", size = 1, linetype = "solid"),legend.position = c(.15,.90))+
      scale_colour_manual(values=c("royalblue","red3"))+graphs+ labs(fill=type,colour=type)
    

    a  <- acast(droplevels(DF[DF$gid%in%c(LG,C),]),site~gid,fun.aggregate = mean,value.var = "value")

    
    a = data.frame(Var1 = c(C,LG),
                   value=c(sum(colnames(a)[apply(a, 1, which.max)] %in% C),
                           nrow(a)-sum(colnames(a)[apply(a, 1, which.max)] %in% C)))
    
    p2=ggplot(data=a,aes(x=Var1,y=value,fill=Var1))+
      xlab("\n")+ylab("Número de Vitórias")+
      geom_bar(position = "stack",stat = "identity",colour="black",
               width = .96)+
      theme_minimal()+
      theme(legend.position = "none",
            axis.line = element_line(colour = "black", 
                                     size = 1, linetype = "solid"))+
      scale_fill_manual(values= c("royalblue","red3"))+
      scale_colour_manual(values=c("royalblue","red3"))+graphs
    
    p3=ggarrange(p1,p2,ncol=2,widths = c(1.8,.8),common.legend = F)
    b=annotate_figure(p3,
                      top = text_grob(nome, 
                                      color = "red3", face = "bold", size = 19))
    
    
    ggsave(filename= paste(nome,".png",sep=""), path = path,plot = b,width = 11.6,height = 5.6)
  })
}


FW.out = function(y, gid, env, method = "OLS",scale=TRUE, to = c(0.5,2)){
  fit = FW(y=y,VAR = gid,ENV = env,method = method)
  out = data.frame(g = fit$mu+fit$g, b = fit$b)
  if(scale == TRUE){out$b = rescale(out$b,to=to)}
  names(out) = c("g","b")
  return(list(acc=cor(fit$y,fit$yhat),adp=out))
}

pheno.rep = function(Gid,Env,value,df){
  pheno<-c()
  
  data = df[,c(Gid,Env,value)]
  names(data)= c("Gid","Env","value")
  for(i in 1:nlevels(data$Gid)){
    
    data2<-droplevels(data[-which(data$Gid == levels(data$Gid)[i]),])
    
    for(j in 1:nlevels(data2$Env)){
      data3<-droplevels(data2[-which(data2$Env == levels(data2$Env)[j]),])
      
      Y= y.adjuste(Gid = "Gid", Env = "Env",value = "value",df = data3)
      pheno<-rbind(pheno,Y)
    }
  } 
  return(pheno)
}
