#'-----------------------------------------------------------------------------------#
#' adjusting field trial phenotypes
#' the vector of cultivars/genotypes must be written as gid
#' type = c("FIXED","MIXED")
#'-----------------------------------------------------------------------------------#
adjust.y = function(df,yform,comps,type="FIXED"){
  
  #' step1: create outputs
  ngid=nlevels(df$gid)
  yform=as.formula(yform)
  
  #' step2: provide computations
  if(type=="FIXED"){m = try(lm(yform,df))}
  if(type=="MIXED"){m = try(lmer(yform,df))}
    
  #' step3: returning output
  y = data.frame(try(emmeans(m,specs = comps)))
  return(y)
}
# usage (NOT RUN):
# form = "yield~gid*Env+(1|stand)"
# ncomps=c("gid","Env")
# y=adjust.y(df = data,yform = form,comps = ncomps,type = "MIXED")

#'-----------------------------------------------------------------------------------#
